# quick-notify

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  deploy.sh  pom.xml  railway.json
quick-notify-example/: pom.xml
quick-notify-example/src/main/java/io/stu/example/: DemoController.java  ExampleApplication.java  HistoryController.java  StaticPageController.java
quick-notify-example/src/main/resources/: application.yml
quick-notify-example/src/main/resources/static/: stomp-websocket-sockjs.html
quick-notify-spring-boot-starter/: pom.xml
quick-notify-spring-boot-starter/src/main/java/io/stu/notify/: NotifyManager.java  QuickNotifyAutoConfiguration.java
quick-notify-spring-boot-starter/src/main/java/io/stu/notify/event/: NotifyEventListener.java  NotifyMessageEvent.java
quick-notify-spring-boot-starter/src/main/java/io/stu/notify/model/: MessageTypeRegistry.java  NotifyMessage.java
quick-notify-spring-boot-starter/src/main/java/io/stu/notify/repository/: JdbcNotifyRepository.java  NotifyMessageLog.java  NotifyRepository.java
quick-notify-spring-boot-starter/src/main/java/io/stu/notify/stomp/: StompWebSocketHandler.java  StompWebsocketConfig.java  StompWebsocketInterceptor.java
quick-notify-spring-boot-starter/src/main/resources/: schema.sql
src/main/java/io/stu/: BackendApplication.java
src/main/java/io/stu/common/: WebResponse.java
src/main/java/io/stu/common/exception/: SysException.java
src/main/java/io/stu/common/orm/: CustomizedIdGenerator.java  Entity.java  IdPrefix.java  ObjectToJsonConverter.java
src/main/java/io/stu/common/util/: ExceptionUtil.java  I18n.java  RetryUtil.java  SpringContextUtil.java
src/main/java/io/stu/notify/: HappyPathController.java  NotifyController.java  NotifyManager.java
src/main/java/io/stu/notify/event/: NotifyMessageEvent.java  StompNotifyEventListener.java
src/main/java/io/stu/notify/model/: NotifyMessageLog.java
src/main/java/io/stu/notify/repository/: NotifyMessageLogRepository.java
src/main/java/io/stu/notify/stomp/: NotifyMessage.java  NotifyType.java  StompWebSocketHandler.java  StompWebsocketConfig.java  StompWebsocketInterceptor.java
src/main/resources/: application-dev.yml  application.yml  stomp-websocket-sockjs.html
website/: Dockerfile  about.html  architecture.html  blog.html  demo.html  deploy.sh  docs.html  index.html  nginx.conf  start.sh  styles.css
website/blog-articles/: 01-quick-start-guide.md  02-spring-boot-starter-guide.md  03-websocket-stomp-principle.md  04-ack-reliability-design.md  05-redis-cluster-solution.md  06-multi-device-sync.md  07-production-deployment.md  08-security-authentication.md  09-performance-optimization.md  10-best-practices.md
